# GetFit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saphal/getfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saphal/getfit/: FirstLoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/saphal/getfit/features/: AddReminderActivity.java  CalorieActivity.java  ExerciseActivity.java  GoalActivity.java  GoalsActivity.java  LandingActivity.java  LogOutActivity.java  NutritionActiivity.java  ReminderActivity.java  StepsActivity.java
app/src/main/java/com/saphal/getfit/firstlogin/: FirstLoginActivity.java
app/src/main/java/com/saphal/getfit/landingpage/: LandingActivity.java
app/src/main/java/com/saphal/getfit/menu/: MenuActivity.java
app/src/main/java/com/saphal/getfit/models/: Calorie.java  CalorieFire.java  CalorieFragment.java  CustomFontApp.java  ExerciseFragment.java  GoalFire.java  GoalFragment.java  Goals.java  Landing.java  LandingFragment.java  Logout.java  NutritionFire.java  NutritionFragment.java  ProfileFragment.java  ReminderFire.java  TypefaceUtil.java  Upload.java  UserFire.java
app/src/main/java/com/saphal/getfit/steps/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/saphal/getfit/utils/: FirebaseHelper.java  HelperUtils.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: ic_gallery.xml  my_shape.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_calorie.xml  activity_calorie_add.xml  activity_exercise.xml  activity_exercise_add.xml  activity_first_login.xml  activity_goal_display.xml  activity_goals.xml  activity_landing.xml  activity_log_out.xml  activity_main.xml  activity_menu.xml  activity_nutrition.xml  activity_nutrition_actiivity.xml  activity_profile.xml  activity_profile_fragment.xml  activity_register.xml  activity_reminder.xml  activity_splash.xml  activity_steps.xml  activity_toolbar.xml  first_login_header.xml  layout_calorie.xml  layout_goal.xml  menu_toolbar.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saphal/getfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
