<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorBlue">
<TextView
    android:id="@+id/login_header"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textColor="@color/colorWhite"
    android:textAlignment="center"
    android:textSize="40sp"/>
    <TextView
        android:id="@+id/login_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="A Complete Fitness Solution"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Your Profile"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>